cabal-version:      3.0
name:               shellify
version:            0.1.0.0

author: Daniel Rolls
maintainer: daniel.rolls.27@googlemail.com
license: Apache-2.0
license-files: LICENSE
copyright: (c) 2023 Daniel Rolls

category: Packaging
extra-source-files: CHANGELOG.md
data-files: templates/*.j2

common deps
    default-language: GHC2021
    build-depends:
        base ^>=4.16.4.0,
        text >=1.2.3.2 && <2.1
   
library
    import: deps
    exposed-modules:
        Lib.Shellify
        Paths_shellify
    hs-source-dirs: src
    autogen-modules:
        Paths_shellify
    default-extensions: 
        OverloadedStrings
    build-depends:
        parsec >=3.1.14.0 && <3.2,
        ginger >=0.10.0 && <0.11,
        mtl >=2.2.2 && < 2.3,
        unordered-containers >=0.2.14.0 && <0.3,
        directory >=1.3.6 && <1.4

executable shellify
    import: deps
    main-is: Main.hs
    build-depends:    
        shellify >=0
    hs-source-dirs: app

test-suite haskelltest-test
    import: deps
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Paths_shellify
    default-extensions:
        OverloadedStrings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        shellify >=0,
        hspec >=2.7.1 && <2.11,
        parsec >=3.1.14.0 && <3.2,
        parsec-numbers >=0.1.0 && <0.2

