{"version": 2, "width": 81, "height": 23, "timestamp": 1691249028, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.025452,"o","\u001b[1m"]
[0.545246, "o", "#"]
[1.616772, "o", " "]
[2.005623, "o", "I"]
[2.559145, "o", "'"]
[3.015139, "o", "v"]
[3.125394, "o", "e"]
[3.185992, "o", " "]
[3.452956, "o", "b"]
[3.634474, "o", "e"]
[3.801095, "o", "e"]
[3.931131, "o", "n"]
[4.08985, "o", " "]
[4.331685, "o", "g"]
[4.452262, "o", "i"]
[4.724968, "o", "v"]
[5.208463, "o", "e"]
[6.208463, "o", "n"]
[6.35495, "o", " "]
[6.491909, "o", "a"]
[6.611608, "o", " "]
[6.794379, "o", "s"]
[7.020168, "o", "c"]
[7.243978, "o", "r"]
[7.338664, "o", "i"]
[7.385282, "o", "p"]
[7.571714, "o", "t"]
[8.112258, "o", " "]
[8.303891, "o", "t"]
[8.389711, "o", "o"]
[8.459532, "o", " "]
[8.671937, "o", "r"]
[8.933792, "o", "u"]
[9.441343, "o", "n"]
[9.899768, "o", "."]
[10.073348, "o", " "]
[10.410073, "o", "L"]
[10.551942, "o", "e"]
[10.657416, "o", "t"]
[10.995129, "o", "'"]
[11.093721, "o", "s"]
[11.263843, "o", " "]
[11.794029, "o", "t"]
[11.969165, "o", "r"]
[12.060043, "o", "y"]
[12.540793, "o", "."]
[12.696561, "o", "."]
[12.862771, "o", "."]
[12.862771, "o","\u001b[0m"]
[13.610667, "o", "\r\n\u001b[?2004l\r"]
[13.618958, "o", "\u001b[?2004h$ "]
[14.71055, "o", "."]
[14.765938, "o", "/"]
[15.098462, "o", "u"]
[15.141687, "o", "p"]
[15.257083, "o", "dateScript "]
[15.790737, "o", "\r\n\u001b[?2004l\r"]
[15.799238, "o", "./updateScript: line 5: aws: command not found\r\n"]
[15.802946, "o", "\u001b[?2004h$ "]
[18.482113,"o","\u001b[1m"]
[18.482113, "o", "#"]
[18.854955, "o", " "]
[19.199859, "o", "N"]
[19.35125, "o", "o"]
[19.496623, "o", " "]
[19.597289, "o", "p"]
[19.753675, "o", "r"]
[19.804468, "o", "o"]
[20.015979, "o", "b"]
[20.218915, "o", "l"]
[20.390047, "o", "e"]
[20.516127, "o", "m"]
[21.090279, "o", "."]
[21.285192, "o", " "]
[21.742555, "o", "N"]
[21.949061, "o", "i"]
[22.105239, "o", "x"]
[22.242911, "o", " "]
[22.344696, "o", "s"]
[22.459937, "o", "h"]
[22.595957, "o", "e"]
[22.772354, "o", "l"]
[22.91875, "o", "l"]
[23.053979, "o", " "]
[23.308684, "o", "t"]
[23.459071, "o", "o"]
[23.681758, "o", " "]
[24.114004, "o", "t"]
[24.23953, "o", "h"]
[24.334144, "o", "e"]
[24.444126, "o", " "]
[24.589977, "o", "r"]
[24.766133, "o", "e"]
[25.009239, "o", "s"]
[25.199115, "o", "c"]
[25.388222, "o", "u"]
[25.49595, "o", "e"]
[25.717053, "o", "."]
[25.864141, "o", "."]
[26.035111, "o", "."]
[26.035111,"o","\u001b[0m"]
[27.029402, "o", "\r\n"]
[27.029451, "o", "\u001b[?2004l\r"]
[27.037761, "o", "\u001b[?2004h$ "]
[27.782278, "o", "n"]
[27.827452, "o", "i"]
[27.968548, "o", "x"]
[28.104711, "o", " "]
[28.199505, "o", "s"]
[28.334445, "o", "h"]
[28.434336, "o", "e"]
[28.595988, "o", "l"]
[28.715826, "o", "l"]
[29.45383, "o", " "]
[29.871827, "o", "n"]
[29.92826, "o", "i"]
[30.067991, "o", "x"]
[31.284289, "o", "p"]
[31.410088, "o", "kgs "]
[32.027109, "o", "\b\u001b[K"]
[32.213679, "o", "#"]
[33.177678, "o", "a"]
[33.457828, "o", "w"]
[33.612347, "o", "s"]
[33.81439, "o", "c"]
[33.926312, "o", "l"]
[34.096485, "o", "i"]
[35.196631, "o", "\r\n"]
[35.196859, "o", "\u001b[?2004l\r"]
[35.223716, "o", "\r\u001b[0m\u001b[K"]
[35.273913, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[35.28722, "o", "\r\u001b[K"]
[35.309073, "o", "\u001b[?2004h"]
[35.309101, "o", "$ "]
[35.309101,"o","\u001b[1m"]
[38.053799, "o", "#"]
[38.275755, "o", " "]
[38.540073, "o", "N"]
[38.720935, "o", "o"]
[38.867872, "o", "w"]
[38.953928, "o", " "]
[39.175351, "o", "I"]
[39.390453, "o", " "]
[40.400668, "o", "h"]
[40.476192, "o", "a"]
[40.691385, "o", "v"]
[40.785724, "o", "e"]
[40.881588, "o", " "]
[40.969531, "o", "a"]
[41.554169, "o", "w"]
[42.213225, "o", "s"]
[43.077139, "o", "c"]
[43.198529, "o", "l"]
[43.425073, "o", "i"]
[43.956869, "o", " "]
[45.808989, "o", "l"]
[45.935016, "o", "e"]
[46.009961, "o", "t"]
[46.297827, "o", "'"]
[46.418292, "o", "s"]
[46.545308, "o", " "]
[46.737542, "o", "t"]
[46.918761, "o", "r"]
[47.010064, "o", "y"]
[47.115338, "o", " "]
[47.342376, "o", "a"]
[47.889049, "o", "g"]
[48.004327, "o", "a"]
[48.185417, "o", "i"]
[48.251418, "o", "n"]
[48.467166, "o", "."]
[48.608775, "o", "."]
[49.204424, "o", "."]
[49.204424, "o","\u001b[0m"]
[50.008034, "o", "\r\n"]
[50.008254, "o", "\u001b[?2004l\r"]
[50.015922, "o", "\u001b[?2004h$ "]
[50.775917, "o", "."]
[50.83596, "o", "/"]
[51.203853, "o", "u"]
[51.27388, "o", "p"]
[51.394817, "o", "dateScript "]
[52.77408, "o", "\r\n"]
[52.774282, "o", "\u001b[?2004l\r"]
[53.082466, "o", "./updateScript: line 7: jq: command not found\r\n"]
[53.086117, "o", "\u001b[?2004h$ "]
[53.086117, "o", "\u001b[1m"]
[54.631092, "o", "#"]
[54.808749, "o", " "]
[55.080798, "o", "O"]
[55.36309, "o", "k"]
[55.665266, "o", "."]
[55.843467, "o", " "]
[56.140223, "o", "W"]
[56.326791, "o", "e"]
[56.438618, "o", " "]
[56.649302, "o", "n"]
[56.788061, "o", "e"]
[56.938747, "o", "e"]
[57.125619, "o", "d"]
[57.396728, "o", " "]
[58.165144, "o", "j"]
[58.366163, "o", "q"]
[58.5225, "o", " "]
[58.872318, "o", "t"]
[59.078562, "o", "o"]
[59.194257, "o", "o"]
[59.405347, "o", "."]
[59.623127, "o", " "]
[59.962232, "o", "L"]
[60.159831, "o", "e"]
[60.260076, "o", "t"]
[60.461508, "o", "'"]
[60.57668, "o", "s"]
[61.344378, "o", " "]
[62.580437, "o", "e"]
[62.845478, "o", "x"]
[63.006252, "o", "i"]
[63.128276, "o", "t"]
[63.217468, "o", " "]
[63.874713, "o", "t"]
[64.010829, "o", "h"]
[64.06119, "o", "i"]
[64.171535, "o", "s"]
[64.282557, "o", " "]
[64.393693, "o", "s"]
[64.710282, "o", "h"]
[64.810725, "o", "e"]
[65.241394, "o", "l"]
[65.387296, "o", "l"]
[65.538498, "o", " "]
[65.649477, "o", "a"]
[65.831135, "o", "n"]
[65.886203, "o", "d"]
[66.002679, "o", " "]
[66.10554, "o", "a"]
[66.352134, "o", "d"]
[66.507049, "o", "d"]
[66.578564, "o", " "]
[66.780563, "o", "j"]
[67.709241, "o", "q"]
[67.951551, "o", "."]
[68.11275, "o", "."]
[68.248427, "o", "."]
[68.248427, "o", "\u001b[0m"]
[69.248114, "o", "\r\n"]
[69.248333, "o", "\u001b[?2004l\r"]
[69.248333, "o", "$ "]
[69.876859, "o", "e"]
[70.101118, "o", "x"]
[70.246885, "o", "i"]
[70.417835, "o", "t"]
[71.438092, "o", "\r\n"]
[71.438279, "o", "\u001b[?2004l\rexit\r\n"]
[71.448002, "o", "\u001b[?2004h$ "]
[72.309509, "o", "nix shell nixpkgs#awscli"]
[73.044329, "o", " "]
[73.73396, "o", "n"]
[73.790055, "o", "i"]
[73.965788, "o", "x"]
[74.159781, "o", "p"]
[74.386033, "o", "k"]
[74.553593, "o", "gs "]
[74.95025, "o", "\b\u001b[K"]
[75.501453, "o", "#"]
[76.415524, "o", "j"]
[76.707694, "o", "q"]
[77.661758, "o", "\r\n"]
[77.662164, "o", "\u001b[?2004l\r"]
[77.685427, "o", "\r\u001b[0m\u001b[K"]
[77.735517, "o", "\r[\u001b[32;1m0\u001b[0m/2 built] \u001b[0m\u001b[K"]
[77.751391, "o", "\r\u001b[K"]
[77.774122, "o", "\u001b[?2004h"]
[77.774175, "o", "$ "]
[77.774175, "o", "\u001b[1m"]
[79.544711, "o", "#"]
[79.705844, "o", " "]
[80.267046, "o", "N"]
[80.453509, "o", "o"]
[80.630218, "o", "w"]
[80.739757, "o", " "]
[80.92631, "o", "I"]
[81.044933, "o", " "]
[81.26113, "o", "h"]
[81.33663, "o", "a"]
[81.502827, "o", "v"]
[81.558134, "o", "e"]
[81.658868, "o", " "]
[82.824739, "o", "b"]
[82.895109, "o", "o"]
[83.056212, "o", "t"]
[83.147445, "o", "h"]
[83.264235, "o", " "]
[83.854463, "o", "l"]
[84.048203, "o", "e"]
[84.127107, "o", "t"]
[84.242407, "o", "'"]
[84.405277, "o", "s"]
[84.526402, "o", " "]
[84.854226, "o", "t"]
[85.020005, "o", "r"]
[85.10058, "o", "y"]
[85.191278, "o", " "]
[85.292461, "o", "a"]
[85.440441, "o", "g"]
[85.54461, "o", "a"]
[85.78906, "o", "i"]
[85.913873, "o", "n"]
[86.388859, "o", "."]
[86.555228, "o", "."]
[86.751399, "o", "."]
[86.751399, "o", "\u001b[0m"]
[88.186799, "o", "\r\n"]
[88.187035, "o", "\u001b[?2004l\r"]
[88.195185, "o", "\u001b[?2004h$ "]
[88.697653, "o", "."]
[88.727448, "o", "/"]
[89.059618, "o", "u"]
[89.110301, "o", "p"]
[89.262432, "o", "dateScript "]
[91.174195, "o", "\r\n"]
[91.17434, "o", "\u001b[?2004l\r"]
[91.79766, "o", "Update succeeded\r\n"]
[91.804796, "o", "\u001b[?2004h$ "]
[91.804796, "o", "\u001b[1m"]
[93.695441, "o", "#"]
[93.835768, "o", " "]
[94.092726, "o", "G"]
[94.379542, "o", "r"]
[94.583709, "o", "e"]
[94.709452, "o", "a"]
[94.906885, "o", "t"]
[95.092382, "o", " "]
[95.723445, "o", "i"]
[95.834553, "o", "t"]
[95.924826, "o", " "]
[96.242484, "o", "w"]
[96.328016, "o", "o"]
[96.536755, "o", "r"]
[96.602658, "o", "k"]
[96.781195, "o", "s"]
[97.104162, "o", "."]
[97.275907, "o", " "]
[97.614559, "o", "I"]
[97.719945, "o", " "]
[97.810781, "o", "s"]
[97.965587, "o", "h"]
[98.917194, "o", "o"]
[98.981666, "o", "u"]
[99.077573, "o", "l"]
[99.56802, "o", "d"]
[101.054482, "o", " "]
[101.411489, "o", "n"]
[101.461935, "o", "o"]
[102.557428, "o", "w"]
[102.668384, "o", " "]
[103.036385, "o", "c"]
[103.423564, "o", "r"]
[103.710455, "o", "e"]
[103.866709, "o", "a"]
[103.992319, "o", "t"]
[104.118723, "o", "e"]
[104.768332, "o", " "]
[104.944298, "o", "a"]
[105.085302, "o", " "]
[105.337203, "o", "s"]
[105.463266, "o", "h"]
[105.588922, "o", "e"]
[106.028175, "o", "l"]
[106.163049, "o", "l"]
[106.369554, "o", "."]
[106.692569, "o", "n"]
[106.767419, "o", "i"]
[106.90839, "o", "x"]
[107.80766, "o", " "]
[108.326272, "o", "f"]
[108.401029, "o", "i"]
[108.457055, "o", "l"]
[108.552388, "o", "e"]
[108.696102, "o", "."]
[109.29577, "o", " "]
[109.750797, "o", "I"]
[109.877115, "o", " "]
[110.038188, "o", "a"]
[110.174158, "o", "l"]
[110.28995, "o", "w"]
[110.451298, "o", "a"]
[110.591418, "o", "y"]
[110.67249, "o", "s"]
[110.761368, "o", " "]
[111.238421, "o", "p"]
[111.354733, "o", "u"]
[111.506176, "o", "t"]
[111.59673, "o", " "]
[111.720169, "o", "t"]
[111.770396, "o", "h"]
[111.841796, "o", "i"]
[111.957067, "o", "s"]
[112.065222, "o", " "]
[112.340785, "o", "o"]
[112.567129, "o", "f"]
[112.702036, "o", "f"]
[113.555134, "o", "!"]
[113.555134, "o", "\u001b[0m"]
[115.378232, "o", "\r\n"]
[115.378449, "o", "\u001b[?2004l\r"]
[115.386213, "o", "\u001b[?2004h$ "]
[115.386213, "o", "\u001b[1m"]
[116.18611, "o", "#"]
[116.342943, "o", " "]
[116.979396, "o", "N"]
[117.151788, "o", "o"]
[117.297335, "o", "w"]
[118.533319, "o", " "]
[118.694139, "o", "t"]
[118.765738, "o", "h"]
[118.90823, "o", "e"]
[119.090512, "o", "r"]
[119.225067, "o", "e"]
[119.307106, "o", "'"]
[119.436755, "o", "s"]
[119.998553, "o", " "]
[120.119354, "o", "a"]
[120.633446, "o", "n"]
[121.345406, "o", " "]
[121.512932, "o", "e"]
[121.732993, "o", "a"]
[121.89898, "o", "s"]
[122.050033, "o", "y"]
[122.131059, "o", " "]
[122.342628, "o", "w"]
[122.694827, "o", "a"]
[123.368205, "o", "y"]
[123.368205, "o", "\u001b[0m"]
[124.195479, "o", "\r\n"]
[124.195746, "o", "\u001b[?2004l\r"]
[124.203788, "o", "\u001b[?2004h$ "]
[124.203788, "o", "\u001b[1m"]
[124.948467, "o", "#"]
[125.133951, "o", " "]
[125.814752, "o", "W"]
[126.039133, "o", "i"]
[126.159282, "o", "t"]
[126.255666, "o", "h"]
[126.345569, "o", " "]
[127.169691, "o", "s"]
[127.340447, "o", "h"]
[127.446242, "o", "e"]
[127.602315, "o", "l"]
[127.723383, "o", "l"]
[127.875079, "o", "i"]
[128.043474, "o", "f"]
[128.153562, "o", "y"]
[128.26698, "o", " "]
[129.369774, "o", "I"]
[129.485551, "o", " "]
[129.641702, "o", "c"]
[129.703027, "o", "a"]
[129.822997, "o", "n"]
[129.955411, "o", " "]
[130.350353, "o", "j"]
[130.500428, "o", "u"]
[130.627197, "o", "s"]
[130.727008, "o", "t"]
[131.123908, "o", " "]
[131.248869, "o", "s"]
[131.52026, "o", "w"]
[131.722182, "o", "a"]
[131.873655, "o", "p"]
[132.018742, "o", " "]
[132.181011, "o", "o"]
[132.271833, "o", "u"]
[132.396614, "o", "t"]
[133.22515, "o", " "]
[133.598252, "o", "n"]
[133.648143, "o", "i"]
[133.794572, "o", "x"]
[133.915344, "o", " "]
[134.925033, "o", "f"]
[135.016704, "o", "o"]
[135.153586, "o", "r"]
[135.345249, "o", " "]
[135.793866, "o", "n"]
[135.833537, "o", "i"]
[136.133093, "o", "x"]
[136.239795, "o", "-"]
[136.441387, "o", "s"]
[136.551038, "o", "h"]
[136.671401, "o", "e"]
[136.797719, "o", "l"]
[136.903241, "o", "l"]
[137.097134, "o", "i"]
[137.273396, "o", "f"]
[137.399049, "o", "y"]
[137.807455, "o", " "]
[137.928297, "o", "a"]
[138.06004, "o", "n"]
[138.141294, "o", "d"]
[138.248138, "o", " "]
[138.414261, "o", "w"]
[138.610665, "o", "e"]
[138.748471, "o", "'"]
[138.83229, "o", "r"]
[138.998896, "o", "e"]
[139.109742, "o", " "]
[139.488701, "o", "g"]
[139.670629, "o", "o"]
[139.787871, "o", "o"]
[139.927937, "o", "d"]
[140.307968, "o", "."]
[140.454173, "o", "."]
[140.604787, "o", "."]
[140.604787, "o", "\u001b[0m"]
[142.372488, "o", "\r\n"]
[142.372574, "o", "\u001b[?2004l\r"]
[142.380945, "o", "\u001b[?2004h$ "]
[145.925189, "o", "e"]
[146.136583, "o", "x"]
[146.2752, "o", "i"]
[146.400729, "o", "t"]
[147.589613, "o", "\r\n\u001b[?2004l\r"]
[147.589852, "o", "exit\r\n"]
[147.599231, "o", "\u001b[?2004h$ "]
[148.506072, "o", "nix shell nixpkgs#awscli nixpkgs#jq"]
[150.553695, "o", "\b\r\u001b[C\u001b[C"]
[151.29866, "o", "\u001b[C\u001b[C"]
[151.772204, "o", "\u001b[C"]
[152.255292, "o", "\u001b[1@-"]
[152.529768, "o", "\u001b[1@s"]
[152.695701, "o", "\u001b[1@h"]
[152.777375, "o", "\u001b[1@e"]
[152.988276, "o", "\u001b[1@l"]
[153.114444, "o", "\u001b[1@l"]
[153.402956, "o", "\u001b[1@i"]
[153.602142, "o", "\u001b[2@fy"]
[154.73017, "o", "\r\n"]
[154.730459, "o", "\u001b[?2004l\r"]
[154.760524, "o", "shell.nix does not exist. Creating one\r\n"]
[154.761035, "o", "flake.nix d"]
[154.761182, "o", "oes not exist. Creating one\r\n"]
[154.765663, "o", "\u001b[?2004h$ "]
[157.026712, "o", "l"]
[157.117015, "o", "s"]
[157.83395, "o", "\r\n"]
[157.834085, "o", "\u001b[?2004l\r"]
[157.835913, "o", "flake.nix  shell.nix  \u001b[0m\u001b[01;32mupdateScript\u001b[0m\r\n"]
[157.840847, "o", "\u001b[?2004h$ "]
[157.840847, "o", "\u001b[1m"]
[159.35788, "o", "#"]
[159.507212, "o", " "]
[159.712472, "o", "C"]
[159.875402, "o", "o"]
[160.020272, "o", "o"]
[160.211837, "o", "l"]
[161.080132, "o", "."]
[161.240918, "o", " "]
[163.590635, "o", "I"]
[163.76193, "o", " "]
[163.938152, "o", "h"]
[164.054046, "o", "a"]
[164.177965, "o", "v"]
[164.381387, "o", "e"]
[164.715739, "o", " "]
[164.841749, "o", "a"]
[164.948562, "o", " "]
[165.19934, "o", "s"]
[165.335156, "o", "h"]
[165.436864, "o", "e"]
[165.594751, "o", "l"]
[165.720087, "o", "l"]
[165.917253, "o", "."]
[166.229249, "o", "n"]
[166.310158, "o", "i"]
[166.430763, "o", "x"]
[166.665642, "o", " "]
[166.785723, "o", "a"]
[166.937433, "o", "n"]
[166.9925, "o", "d"]
[167.142756, "o", " "]
[167.593801, "o", "i"]
[167.684263, "o", "t"]
[167.836608, "o", "'"]
[167.951604, "o", "s"]
[168.072315, "o", " "]
[168.693688, "o", "e"]
[168.900874, "o", "v"]
[168.991569, "o", "e"]
[169.32868, "o", "n"]
[169.52005, "o", " "]
[170.055842, "o", "l"]
[170.222002, "o", "o"]
[170.358417, "o", "c"]
[170.478929, "o", "k"]
[170.658321, "o", "e"]
[170.874832, "o", "d"]
[171.01041, "o", " "]
[171.479069, "o", "d"]
[171.579583, "o", "o"]
[171.689317, "o", "w"]
[171.934325, "o", "n"]
[172.095531, "o", " "]
[172.372783, "o", "w"]
[172.528623, "o", "i"]
[172.716949, "o", "t"]
[172.863647, "o", "h"]
[172.925262, "o", " "]
[173.064825, "o", "a"]
[173.170521, "o", " "]
[173.533224, "o", "f"]
[173.647028, "o", "l"]
[173.717255, "o", "a"]
[173.878256, "o", "k"]
[173.980095, "o", "e"]
[174.009117, "o", "."]
[174.165125, "o", " "]
[175.945133, "o", "L"]
[176.196856, "o", "e"]
[176.352856, "o", "t"]
[176.665275, "o", "'"]
[176.778633, "o", "s"]
[176.92048, "o", " "]
[177.906832, "o", "t"]
[178.067528, "o", "r"]
[178.138272, "o", "y"]
[178.657276, "o", "."]
[178.81537, "o", "."]
[178.981616, "o", "."]
[178.981616, "o", "\u001b[0m"]
[178.981616, "o", "\r\n\u001b[?2004l\r"]
[178.981616, "o", "\u001b[?2004h"]
[179.000000, "o", "$ "]
[180.77085, "o", "n"]
[180.815283, "o", "i"]
[180.871188, "o", "x"]
[181.017626, "o", " "]
[181.108214, "o", "d"]
[181.299445, "o", "e"]
[181.485427, "o", "v"]
[181.561248, "o", "e"]
[181.692622, "o", "l"]
[181.853125, "o", "o"]
[181.929718, "o", "p"]
[183.749049, "o", "\r\n"]
[183.749143, "o", "\u001b[?2004l\r"]
[183.768163, "o", "\r\u001b[0m\u001b[K"]
[183.818264, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[183.868393, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[183.918524, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[183.968851, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[184.018966, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[184.068983, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[184.119191, "o", "\rdownloading 'https://api.github.com/repos/numtide/flake-utils/commits/HEAD'\u001b[0m\u001b[K"]
[184.138462, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m creating lock file '/home/dan/repos/updateScript/flake.lock'\u001b[0m\r\n\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.169323, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.219442, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.269426, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.319542, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.369661, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.419768, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.469866, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.519936, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.570015, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.620083, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.670163, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.720255, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.770351, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.820416, "o", "\revaluating derivation 'path:/home/dan/repos/updateScript#devShells.x86_64-linux.d\u001b[0m\u001b[K"]
[184.870541, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[184.894248, "o", "\r\u001b[K"]
[184.935666, "o", "\u001b[?2004h"]
[184.935699, "o", "$ "]
[185.825131, "o", "."]
[185.891866, "o", "/"]
[186.23956, "o", "u"]
[186.305601, "o", "p"]
[186.395521, "o", "dateScript "]
[187.911341, "o", "\r\n\u001b[?2004l\r"]
[188.282684, "o", "Update succeeded\r\n"]
[188.28649, "o", "\u001b[?2004h$ "]
[188.28649, "o", "\u001b[1m"]
[189.706691, "o", "#"]
[189.868739, "o", " "]
[190.118691, "o", "I"]
[190.283521, "o", "t"]
[190.902254, "o", " "]
[191.892576, "o", "w"]
[192.169538, "o", "o"]
[192.280305, "o", "r"]
[192.462388, "o", "k"]
[193.567677, "o", "s"]
[193.732854, "o", "!"]
[193.732854, "o", "\u001b[0m"]
[194.384737, "o", "\r\n"]
[194.385046, "o", "\u001b[?2004l\r"]
[194.393951, "o", "\u001b[?2004h$ "]
[194.393951, "o", "\u001b[1m"]
[194.893343, "o", "#"]
[195.043445, "o", " "]
[195.27437, "o", "N"]
[195.439299, "o", "o"]
[195.565289, "o", "w"]
[195.691235, "o", " "]
[195.957441, "o", "I"]
[196.079396, "o", " "]
[196.229759, "o", "c"]
[196.297664, "o", "a"]
[196.388432, "o", "n"]
[196.519443, "o", " "]
[196.745954, "o", "c"]
[196.867005, "o", "o"]
[197.053319, "o", "m"]
[197.176727, "o", "m"]
[197.354372, "o", "i"]
[197.479052, "o", "t"]
[197.584881, "o", " "]
[197.700418, "o", "t"]
[197.81622, "o", "h"]
[197.902225, "o", "e"]
[197.9879, "o", " "]
[198.498403, "o", "f"]
[198.574163, "o", "l"]
[198.649203, "o", "a"]
[198.956453, "o", "k"]
[199.022098, "o", "e"]
[199.806433, "o", " "]
[199.891954, "o", "a"]
[200.0271, "o", "n"]
[200.140522, "o", "d"]
[200.208298, "o", " "]
[200.692343, "o", "s"]
[200.788364, "o", "h"]
[200.963675, "o", "e"]
[201.63162, "o", "l"]
[201.762119, "o", "l"]
[202.140017, "o", " "]
[202.470006, "o", "f"]
[202.549984, "o", "i"]
[202.610621, "o", "l"]
[202.711094, "o", "e"]
[202.897854, "o", "s"]
[203.00274, "o", " "]
[203.39158, "o", "k"]
[203.63829, "o", "n"]
[203.85989, "o", "o"]
[204.015571, "o", "w"]
[204.162135, "o", "i"]
[204.234736, "o", "n"]
[204.390986, "o", "g"]
[204.501925, "o", " "]
[205.531466, "o", "i"]
[205.628296, "o", "t"]
[205.778472, "o", "'"]
[206.181266, "o", "l"]
[206.390244, "o", "l"]
[207.019087, "o", " "]
[208.475839, "o", "r"]
[208.627081, "o", "u"]
[208.762884, "o", "n"]
[208.837849, "o", " "]
[209.004621, "o", "n"]
[209.089303, "o", "e"]
[209.308617, "o", "x"]
[209.424725, "o", "t"]
[209.495267, "o", " "]
[210.220399, "o", "t"]
[210.321038, "o", "i"]
[210.386859, "o", "m"]
[210.527653, "o", "e"]
[210.638415, "o", " "]
[210.698856, "o", "f"]
[210.839754, "o", "o"]
[210.910091, "o", "r"]
[212.325392, "o", " "]
[212.541721, "o", "m"]
[212.622491, "o", "e"]
[212.748593, "o", " "]
[212.954532, "o", "a"]
[213.080228, "o", "n"]
[213.15163, "o", "d"]
[213.241464, "o", " "]
[213.395256, "o", "o"]
[213.562027, "o", "t"]
[213.697753, "o", "h"]
[213.778375, "o", "e"]
[213.828605, "o", "r"]
[214.00016, "o", "s"]
[214.311746, "o", "!"]
[214.311746, "o", "\u001b[0m"]
[214.953966, "o", "\r\n"]
[214.954031, "o", "\u001b[?2004l\r"]
[214.962982, "o", "\u001b[?2004h$ "]
[214.962982, "o", "\u001b[1m"]
[215.430655, "o", "#"]
[215.56536, "o", " "]
[215.938972, "o", "A"]
[216.15512, "o", "n"]
[216.255964, "o", "d"]
[216.371863, "o", " "]
[216.908285, "o", "I"]
[217.013774, "o", " "]
[217.144686, "o", "c"]
[217.219632, "o", "a"]
[217.327656, "o", "n"]
[217.872517, "o", " "]
[219.091765, "o", "c"]
[219.216832, "o", "h"]
[219.278435, "o", "a"]
[219.407935, "o", "n"]
[220.312695, "o", "g"]
[220.443876, "o", "e"]
[220.778847, "o", " "]
[221.145787, "o", "t"]
[221.261907, "o", "h"]
[221.337507, "o", "e"]
[221.397419, "o", " "]
[221.561494, "o", "f"]
[221.662263, "o", "l"]
[221.74301, "o", "a"]
[221.898826, "o", "k"]
[221.99523, "o", "e"]
[222.406901, "o", " "]
[222.475603, "o", "a"]
[222.622033, "o", "n"]
[222.657161, "o", "d"]
[222.782468, "o", " "]
[222.918481, "o", "s"]
[223.069852, "o", "h"]
[223.185299, "o", "e"]
[223.352247, "o", "l"]
[223.490429, "o", "l"]
[223.616256, "o", " "]
[224.367398, "o", "f"]
[224.50544, "o", "i"]
[224.604493, "o", "l"]
[224.693843, "o", "e"]
[224.90545, "o", "s"]
[225.01728, "o", " "]
[225.234667, "o", "g"]
[225.412176, "o", "o"]
[225.461146, "o", "i"]
[225.653243, "o", "n"]
[225.713118, "o", "g"]
[225.836658, "o", " "]
[226.013156, "o", "f"]
[226.098743, "o", "o"]
[226.219602, "o", "r"]
[226.456641, "o", "w"]
[226.637634, "o", "a"]
[226.869289, "o", "r"]
[227.110466, "o", "d"]
[227.504253, "o", " "]
[227.918884, "o", "a"]
[227.969396, "o", "s"]
[228.160535, "o", " "]
[228.337194, "o", "n"]
[228.45815, "o", "e"]
[228.624382, "o", "e"]
[228.807657, "o", "d"]
[228.984432, "o", "e"]
[229.135539, "o", "d"]
[229.351876, "o", "."]
[229.351876, "o", "\u001b[0m"]
[230.42674, "o", "\r\n"]
[230.427, "o", "\u001b[?2004l\r"]
[230.435585, "o", "\u001b[?2004h$ "]
[230.435585, "o", "\u001b[1m"]
[231.481907, "o", "#"]
[231.653879, "o", " "]
[232.502605, "o", "E"]
[232.77414, "o", "n"]
[233.017913, "o", "j"]
[233.173688, "o", "o"]
[233.435939, "o", "y"]
[233.813558, "o", "!"]
[233.813558, "o", "\u001b[0m"]
