{"version": 2, "width": 81, "height": 23, "timestamp": 1692449645, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.023675, "o", "\u001b[?2004h"]
[0.023759, "o", "$ "]
[0.023760, "o", "\u001b[1m"]
[0.46831, "o", "#"]
[0.824696, "o", " "]
[1.196862, "o", "I"]
[1.788208, "o", "'"]
[2.180508, "o", "v"]
[2.306527, "o", "e"]
[2.387187, "o", " "]
[2.640415, "o", "b"]
[2.938021, "o", "e"]
[3.073835, "o", "e"]
[3.445477, "o", "n"]
[3.821881, "o", " "]
[4.107948, "o", "g"]
[4.415049, "o", "i"]
[4.640563, "o", "v"]
[4.789656, "o", "e"]
[5.855174, "o", "n"]
[5.975524, "o", " "]
[6.110261, "o", "a"]
[6.221215, "o", " "]
[6.403183, "o", "s"]
[6.596256, "o", "c"]
[6.827996, "o", "r"]
[6.922848, "o", "i"]
[6.963718, "o", "p"]
[7.094727, "o", "t"]
[7.366573, "o", " "]
[7.742139, "o", "t"]
[7.87698, "o", "o"]
[7.952244, "o", " "]
[8.299871, "o", "r"]
[8.460485, "o", "u"]
[8.724859, "o", "n"]
[9.384592, "o", "."]
[9.51636, "o", " "]
[10.508771, "o", "L"]
[10.732896, "o", "e"]
[10.838339, "o", "t"]
[11.416975, "o", "'"]
[11.756573, "o", "s"]
[11.953924, "o", " "]
[12.532601, "o", "t"]
[12.690054, "o", "r"]
[12.787238, "o", "y"]
[13.591751, "o", "."]
[13.711877, "o", "."]
[13.903476, "o", "."]
[13.903477, "o","\u001b[0m"]
[14.452411, "o", "\r\n\u001b[?2004l\r"]
[14.460369, "o", "\u001b[?2004h$ "]
[15.347477, "o", "."]
[15.393596, "o", "/"]
[15.730699, "o", "u"]
[15.790007, "o", "p"]
[15.966374, "o", "dateScript "]
[16.535026, "o", "\r\n"]
[16.535244, "o", "\u001b[?2004l\r"]
[16.551804, "o", "./updateScript: line 5: aws: command not found\r\n"]
[16.56045, "o", "\u001b[?2004h$ "]
[16.56045, "o", "\u001b[1m"]
[19.196842, "o", "#"]
[19.36853, "o", " "]
[19.58027, "o", "N"]
[19.755701, "o", "o"]
[19.855914, "o", " "]
[20.736531, "o", "p"]
[21.104516, "o", "r"]
[21.255209, "o", "o"]
[21.517024, "o", "b"]
[21.779231, "o", "l"]
[21.940589, "o", "e"]
[22.045313, "o", "m"]
[22.573698, "o", "."]
[22.762995, "o", " "]
[23.103831, "o", "N"]
[23.306597, "o", "i"]
[23.477701, "o", "x"]
[23.57921, "o", " "]
[23.846571, "o", "s"]
[23.947575, "o", "h"]
[24.068339, "o", "e"]
[24.210068, "o", "l"]
[24.319838, "o", "l"]
[24.49181, "o", " "]
[24.791162, "o", "t"]
[24.831123, "o", "o"]
[24.952002, "o", " "]
[25.086683, "o", "t"]
[25.484829, "o", "h"]
[25.927794, "o", "e"]
[26.168709, "o", " "]
[26.441104, "o", "r"]
[26.612568, "o", "e"]
[27.236043, "o", "s"]
[27.48793, "o", "c"]
[27.695016, "o", "u"]
[28.207872, "o", "e"]
[28.841725, "o", "."]
[28.977967, "o", "."]
[29.143648, "o", "."]
[30.155126, "o", "\r\n"]
[30.155126, "o", "\u001b[0m"]
[30.155185, "o", "\u001b[?2004l\r"]
[30.161674, "o", "\u001b[?2004h$ "]
[30.859442, "o", "n"]
[30.900269, "o", "i"]
[31.046603, "o", "x"]
[31.454351, "o", "-"]
[31.635536, "o", "s"]
[31.720629, "o", "h"]
[31.844011, "o", "ell"]
[32.636856, "o", " "]
[32.793441, "o", "-"]
[33.126191, "o", "p"]
[33.21782, "o", " "]
[33.50896, "o", "a"]
[33.781135, "o", "w"]
[35.539999, "o", "s"]
[36.594703, "o", "c"]
[36.755755, "o", "l"]
[36.933645, "o", "i"]
[37.875848, "o", "\r\n"]
[37.876042, "o", "\u001b[?2004l\r"]
[38.805754, "o", "\u001b[?2004h"]
[38.805791, "o", "\r\r\n"]
[38.805815, "o", "\u001b[1;32m(nix-shell)\u001b[0m $ "]
[38.805815, "o","\u001b[1m"]
[40.277755, "o", "#"]
[40.428409, "o", " "]
[40.689389, "o", "N"]
[40.855457, "o", "o"]
[40.981775, "o", "w"]
[41.09198, "o", " "]
[41.476358, "o", "I"]
[41.960237, "o", " "]
[42.357837, "o", "h"]
[42.483715, "o", "a"]
[42.659351, "o", "v"]
[42.979389, "o", "e"]
[44.134943, "o", " "]
[44.448088, "o", "a"]
[44.624576, "o", "w"]
[44.789903, "o", "s"]
[45.005705, "o", "c"]
[45.126488, "o", "l"]
[45.298221, "o", "i"]
[45.762787, "o", " "]
[46.252767, "o", "l"]
[46.403282, "o", "e"]
[46.604094, "o", "t"]
[46.700188, "o", "'"]
[46.877011, "o", "s"]
[47.233184, "o", " "]
[47.424556, "o", "t"]
[47.596005, "o", "r"]
[47.706642, "o", "y"]
[47.88279, "o", " "]
[48.416832, "o", "a"]
[48.718527, "o", "g"]
[48.859311, "o", "a"]
[49.055719, "o", "i"]
[49.110937, "o", "n"]
[49.211031, "o", "."]
[49.367573, "o", "."]
[49.548247, "o", "."]
[50.394705, "o", "\r\n"]
[50.394705, "o","\u001b[0m"]
[50.39477, "o", "\u001b[?2004l\r"]
[50.402529, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[51.19231, "o", "."]
[51.23749, "o", "/"]
[51.564934, "o", "u"]
[51.736246, "o", "pdateScript "]
[52.341865, "o", "\r\n"]
[52.341983, "o", "\u001b[?2004l\r"]
[52.948955, "o", "./updateScript: line 7: jq: command not found\r\n"]
[52.953117, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[52.953117, "o","\u001b[1m"]
[55.436744, "o", "#"]
[55.834765, "o", " "]
[56.071343, "o", "O"]
[57.086336, "o", "k"]
[57.345561, "o", "."]
[57.506405, "o", " "]
[57.733266, "o", "W"]
[57.90927, "o", "e"]
[58.065401, "o", " "]
[58.365037, "o", "n"]
[58.692405, "o", "e"]
[58.818267, "o", "e"]
[58.980413, "o", "d"]
[59.070425, "o", " "]
[59.303867, "o", "j"]
[59.606064, "o", "q"]
[59.844257, "o", " "]
[60.560292, "o", "t"]
[60.72157, "o", "o"]
[60.852335, "o", "o"]
[61.099867, "o", "."]
[61.099867, "o","\u001b[0m"]
[62.124866, "o", "\r\n"]
[62.125144, "o", "\u001b[?2004l\r"]
[62.13329, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[63.144572, "o","\u001b[1m"]
[63.144572, "o", "#"]
[63.329578, "o", " "]
[64.135588, "o", "L"]
[64.393362, "o", "e"]
[64.464372, "o", "t"]
[65.214751, "o", "'"]
[65.299842, "o", "s"]
[66.719765, "o", " "]
[66.920813, "o", "e"]
[67.126989, "o", "x"]
[67.269564, "o", "i"]
[67.663393, "o", "t"]
[68.026527, "o", " "]
[68.147263, "o", "t"]
[68.278612, "o", "h"]
[68.38041, "o", "i"]
[68.607679, "o", "s"]
[68.753642, "o", " "]
[68.995352, "o", "s"]
[69.116292, "o", "h"]
[69.232679, "o", "e"]
[69.435771, "o", "l"]
[69.562548, "o", "l"]
[69.667514, "o", " "]
[69.779481, "o", "a"]
[69.924412, "o", "n"]
[69.999493, "o", "d"]
[70.081691, "o", " "]
[70.241653, "o", "a"]
[70.46573, "o", "d"]
[70.61156, "o", "d"]
[70.742396, "o", " "]
[71.155106, "o", "j"]
[72.099241, "o", "q"]
[72.340807, "o", "."]
[72.494253, "o", "."]
[72.635253, "o", "."]
[72.635253, "o","\u001b[0m"]
[73.811022, "o", "\r\n\u001b[?2004l\r"]
[73.820194, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[74.488229, "o", "e"]
[74.685464, "o", "x"]
[74.806348, "o", "i"]
[74.946343, "o", "t"]
[76.632821, "o", "\r\n"]
[76.633053, "o", "\u001b[?2004l\rexit\r\n"]
[76.646425, "o", "\u001b[?2004h$ "]
[77.195369, "o", "nix-shell -p awscli"]
[77.899468, "o", " "]
[78.318841, "o", "j"]
[78.672733, "o", "q"]
[80.040087, "o", "\r\n\u001b[?2004l\r"]
[80.951541, "o", "\u001b[?2004h"]
[80.951578, "o", "\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[81.76754, "o","\u001b[1m"]
[81.76754, "o", "#"]
[81.943076, "o", " "]
[82.214455, "o", "N"]
[82.376301, "o", "o"]
[82.516823, "o", "w"]
[82.601214, "o", " "]
[82.786292, "o", "I"]
[82.867604, "o", " "]
[83.048965, "o", "h"]
[83.148954, "o", "a"]
[83.289873, "o", "v"]
[83.385352, "o", "e"]
[83.4761, "o", " "]
[83.679375, "o", "b"]
[83.720085, "o", "o"]
[83.886297, "o", "t"]
[83.983275, "o", "h"]
[85.172348, "o", ","]
[85.364096, "o", " "]
[85.479958, "o", "l"]
[85.598034, "o", "e"]
[85.775001, "o", "t"]
[85.846153, "o", "'"]
[86.031783, "o", "s"]
[86.151842, "o", " "]
[86.733677, "o", "t"]
[86.935177, "o", "r"]
[87.040447, "o", "y"]
[87.191747, "o", " "]
[87.614503, "o", "a"]
[87.813298, "o", "g"]
[87.934378, "o", "a"]
[88.095685, "o", "i"]
[88.187085, "o", "n"]
[88.647035, "o", "."]
[88.794341, "o", "."]
[88.969333, "o", "."]
[88.969333, "o","\u001b[0m"]
[89.589722, "o", "\r\n\u001b[?2004l\r"]
[89.598317, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[89.97992, "o", "."]
[90.008868, "o", "/"]
[90.29637, "o", "u"]
[90.35644, "o", "p"]
[90.488061, "o", "dateScript "]
[91.079394, "o", "\r\n"]
[91.079478, "o", "\u001b[?2004l\r"]
[91.410881, "o", "Update succeeded\r\n"]
[91.414685, "o", "\u001b[?2004h\r\r\n"]
[91.414716, "o", "\u001b[1;32m(nix-shell)\u001b[0m $ "]
[93.730668, "o","\u001b[1m"]
[93.730668, "o", "#"]
[93.920746, "o", " "]
[94.222896, "o", "G"]
[94.474189, "o", "r"]
[94.681257, "o", "e"]
[94.769074, "o", "a"]
[94.884877, "o", "t"]
[95.015724, "o", " "]
[95.49852, "o", "i"]
[95.609523, "o", "t"]
[95.748671, "o", " "]
[95.944879, "o", "w"]
[96.049793, "o", "o"]
[96.206196, "o", "r"]
[96.392841, "o", "k"]
[96.487767, "o", "s"]
[96.684147, "o", "."]
[96.684147, "o","\u001b[0m"]
[97.184729, "o", "\r\n"]
[97.184989, "o", "\u001b[?2004l\r"]
[97.193621, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[97.193621, "o","\u001b[1m"]
[97.766309, "o", "#"]
[98.068124, "o", " "]
[98.611791, "o", "I"]
[98.776909, "o", " "]
[98.936998, "o", "s"]
[99.089207, "o", "h"]
[99.239177, "o", "o"]
[99.38548, "o", "u"]
[99.474717, "o", "l"]
[99.651383, "o", "d"]
[99.8051, "o", " "]
[100.242966, "o", "n"]
[100.265958, "o", "o"]
[100.821247, "o", "w"]
[100.93685, "o", " "]
[101.258715, "o", "c"]
[101.525911, "o", "r"]
[101.701771, "o", "e"]
[101.83544, "o", "a"]
[101.971139, "o", "t"]
[102.08727, "o", "e"]
[102.232934, "o", " "]
[102.333792, "o", "a"]
[102.459528, "o", " "]
[102.975462, "o", "s"]
[103.121706, "o", "h"]
[103.191987, "o", "e"]
[103.363075, "o", "l"]
[103.473572, "o", "l"]
[103.674574, "o", "."]
[104.068279, "o", "n"]
[104.121755, "o", "i"]
[104.261458, "o", "x"]
[105.282139, "o", " "]
[105.56356, "o", "f"]
[105.643473, "o", "i"]
[105.698703, "o", "l"]
[105.84137, "o", "e"]
[106.195783, "o", "."]
[106.195783, "o", "\u001b[0m"]
[107.002613, "o", "\r\n"]
[107.002831, "o", "\u001b[?2004l\r"]
[107.01126, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[107.01126, "o", "\u001b[1m"]
[107.81795, "o", "#"]
[107.959191, "o", " "]
[108.165122, "o", "I"]
[108.276739, "o", " "]
[108.603409, "o", "u"]
[108.709748, "o", "s"]
[108.866449, "o", "e"]
[108.99752, "o", "d"]
[109.066848, "o", " "]
[109.182466, "o", "t"]
[109.26839, "o", "o"]
[109.323762, "o", " "]
[109.650482, "o", "a"]
[109.756406, "o", "l"]
[109.990528, "o", "w"]
[110.156469, "o", "a"]
[110.353548, "o", "y"]
[110.358582, "o", "s"]
[111.176344, "o", " "]
[111.478693, "o", "p"]
[111.605515, "o", "u"]
[111.725241, "o", "t"]
[111.796755, "o", " "]
[111.922135, "o", "t"]
[111.962744, "o", "h"]
[112.005458, "o", "i"]
[112.177491, "o", "s"]
[112.27178, "o", " "]
[112.448549, "o", "o"]
[112.694932, "o", "f"]
[112.848801, "o", "f"]
[113.146679, "o", "!"]
[113.146679, "o", "\u001b[0m"]
[114.738219, "o", "\r\n"]
[114.738478, "o", "\u001b[?2004l\r"]
[114.748562, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[114.748562, "o", "\u001b[1m"]
[115.264435, "o", "#"]
[115.41555, "o", " "]
[115.671679, "o", "B"]
[115.823205, "o", "u"]
[115.913376, "o", "t"]
[115.969435, "o", " "]
[116.162513, "o", "n"]
[116.218473, "o", "o"]
[116.319573, "o", "w"]
[116.434903, "o", " "]
[116.58611, "o", "w"]
[116.706808, "o", "i"]
[116.857883, "o", "t"]
[116.944161, "o", "h"]
[117.070137, "o", " "]
[117.973004, "o", "s"]
[118.086251, "o", "h"]
[118.181803, "o", "e"]
[118.328727, "o", "l"]
[118.433645, "o", "l"]
[118.610154, "o", "i"]
[118.836462, "o", "f"]
[118.95797, "o", "y"]
[119.085587, "o", " "]
[119.484999, "o", "I"]
[119.56013, "o", " "]
[119.767156, "o", "c"]
[119.831119, "o", "a"]
[119.952214, "o", "n"]
[120.068523, "o", " "]
[120.186516, "o", "j"]
[120.348095, "o", "u"]
[120.488812, "o", "s"]
[120.589814, "o", "t"]
[120.780246, "o", " "]
[121.55822, "o", "s"]
[121.766288, "o", "w"]
[121.966937, "o", "a"]
[121.996937, "o", "p"]
[122.149947, "o", " "]
[122.497759, "o", "n"]
[122.542798, "o", "i"]
[122.995878, "o", "x"]
[123.09672, "o", " "]
[123.255896, "o", "f"]
[123.346064, "o", "o"]
[123.426804, "o", "r"]
[123.51348, "o", " "]
[123.881218, "o", "n"]
[123.917921, "o", "i"]
[124.295238, "o", "x"]
[124.446685, "o", "-"]
[124.617402, "o", "s"]
[124.743736, "o", "h"]
[124.814217, "o", "e"]
[124.980141, "o", "l"]
[125.075358, "o", "l"]
[125.269759, "o", "i"]
[125.587723, "o", "f"]
[125.732551, "o", "y"]
[126.130779, "o", " "]
[126.570283, "o", "a"]
[126.704494, "o", "n"]
[126.799121, "o", "d"]
[126.906056, "o", " "]
[127.189022, "o", "w"]
[127.345213, "o", "e"]
[127.461094, "o", "'"]
[127.733257, "o", "r"]
[128.121133, "o", "e"]
[128.429858, "o", " "]
[128.743965, "o", "g"]
[128.877737, "o", "o"]
[128.998562, "o", "o"]
[129.134989, "o", "d"]
[129.384293, "o", "."]
[129.515903, "o", "."]
[129.6828, "o", "."]
[129.6828, "o", "\u001b[0m"]
[130.715075, "o", "\r\n"]
[130.715321, "o", "\u001b[?2004l\r"]
[130.722664, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[131.427208, "o", "e"]
[131.633944, "o", "x"]
[131.740098, "o", "i"]
[131.91529, "o", "t"]
[133.303689, "o", "\r\n"]
[133.303764, "o", "\u001b[?2004l\rexit\r\n"]
[133.31671, "o", "\u001b[?2004h$ "]
[133.92185, "o", "nix-shell -p awscli jq"]
[135.413235, "o", "\b\r\u001b[C\u001b[C"]
[136.19986, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[136.686785, "o", "\u001b[C"]
[137.523726, "o", "\u001b[1@i"]
[137.70287, "o", "\u001b[2@fy"]
[140.085369, "o", "\r\n"]
[140.085663, "o", "\u001b[?2004l\r"]
[140.126087, "o", "shell.nix does not exist. Creating one"]
[140.1262, "o", "\r\n"]
[140.129929, "o", "\u001b[?2004h$ "]
[143.757701, "o", "l"]
[143.937781, "o", "s"]
[144.315446, "o", "\r\n\u001b[?2004l\r"]
[144.319065, "o", "shell.nix  \u001b[0m\u001b[01;32mupdateScript\u001b[0m\r\n"]
[144.327005, "o", "\u001b[?2004h$ "]
[144.327005, "o", "\u001b[1m"]
[145.137968, "o", "#"]
[145.334891, "o", " "]
[146.074977, "o", "C"]
[146.281405, "o", "o"]
[146.407553, "o", "o"]
[146.613009, "o", "l"]
[147.186004, "o", " "]
[147.46374, "o", "I"]
[147.518873, "o", " "]
[147.719988, "o", "h"]
[147.82067, "o", "a"]
[147.987101, "o", "v"]
[148.112717, "o", "e"]
[148.444833, "o", " "]
[148.621862, "o", "a"]
[148.724162, "o", " "]
[148.9809, "o", "s"]
[149.12116, "o", "h"]
[149.222621, "o", "e"]
[149.393921, "o", "l"]
[149.515484, "o", "l"]
[149.730274, "o", "."]
[150.091258, "o", "n"]
[150.15185, "o", "i"]
[150.267569, "o", "x"]
[150.555611, "o", "."]
[150.738092, "o", " "]
[151.357621, "o", "L"]
[151.508676, "o", "e"]
[151.684743, "o", "t"]
[151.742312, "o", "'"]
[151.92897, "o", "s"]
[152.034686, "o", " "]
[152.231621, "o", "t"]
[152.392626, "o", "r"]
[152.497926, "o", "y"]
[152.889389, "o", "."]
[153.004305, "o", "."]
[153.139596, "o", "."]
[153.139596, "o", "\u001b[0m"]
[154.759856, "o", "\r\n\u001b[?2004l\r"]
[154.767689, "o", "\u001b[?2004h$ "]
[158.367655, "o", "n"]
[158.424262, "o", "i"]
[158.52522, "o", "x"]
[158.778195, "o", "-"]
[159.697314, "o", "s"]
[159.818394, "o", "h"]
[159.966901, "o", "e"]
[160.131961, "o", "l"]
[160.252269, "o", "l"]
[161.155983, "o", "\r\n"]
[161.156227, "o", "\u001b[?2004l\r"]
[162.104131, "o", "\u001b[?2004h"]
[162.104167, "o", "\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[163.045154, "o", "."]
[163.140669, "o", "/"]
[163.417954, "o", "u"]
[163.583988, "o", "pdateScript "]
[164.431988, "o", "\r\n"]
[164.43215, "o", "\u001b[?2004l\r"]
[164.762958, "o", "Update succeeded\r\n"]
[164.766617, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[164.766617, "o", "\u001b[1m"]
[167.571393, "o", "#"]
[167.73626, "o", " "]
[168.036023, "o", "I"]
[168.176287, "o", "t"]
[168.348253, "o", " "]
[168.504367, "o", "w"]
[168.621185, "o", "o"]
[168.750954, "o", "r"]
[168.87685, "o", "k"]
[169.010255, "o", "s"]
[169.710362, "o", "!"]
[169.710362, "o", "\u001b[0m"]
[170.382799, "o", "\r\n"]
[170.382876, "o", "\u001b[?2004l\r"]
[170.392268, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[170.392268, "o", "\u001b[1m"]
[172.053423, "o", "#"]
[172.223534, "o", " "]
[172.466014, "o", "N"]
[173.004887, "o", "o"]
[173.172185, "o", "w"]
[173.293167, "o", " "]
[173.535758, "o", "I"]
[173.737184, "o", " "]
[174.229094, "o", "c"]
[174.319773, "o", "a"]
[174.410627, "o", "n"]
[174.555646, "o", " "]
[174.938137, "o", "c"]
[175.029398, "o", "o"]
[175.192162, "o", "m"]
[175.302449, "o", "m"]
[175.39357, "o", "i"]
[175.549724, "o", "t"]
[175.611149, "o", " "]
[175.788278, "o", "t"]
[175.897172, "o", "h"]
[176.896926, "o", "e"]
[177.048604, "o", " "]
[177.224423, "o", "s"]
[177.345044, "o", "h"]
[177.438936, "o", "e"]
[177.597288, "o", "l"]
[177.708558, "o", "l"]
[178.708324, "o", " "]
[178.885954, "o", "f"]
[178.985794, "o", "i"]
[179.019696, "o", "l"]
[179.153292, "o", "e"]
[179.481111, "o", " "]
[179.703902, "o", "n"]
[179.79319, "o", "e"]
[180.009888, "o", "x"]
[180.14807, "o", "t"]
[180.268915, "o", " "]
[180.808428, "o", "t"]
[180.878854, "o", "o"]
[181.065698, "o", " "]
[181.692486, "o", "m"]
[181.915164, "o", "y"]
[181.985591, "o", " "]
[182.204427, "o", "s"]
[182.391228, "o", "c"]
[182.602017, "o", "r"]
[182.632153, "o", "i"]
[183.387088, "o", "p"]
[183.512363, "o", "t"]
[184.835339, "o", " "]
[185.091309, "o", "s"]
[185.181515, "o", "o"]
[185.275423, "o", " "]
[185.501403, "o", "I"]
[185.582253, "o", " "]
[186.050931, "o", "d"]
[186.103268, "o", "o"]
[186.161062, "o", "n"]
[187.196301, "o", "'"]
[187.326383, "o", "t"]
[187.445596, "o", " "]
[187.945024, "o", "h"]
[188.020103, "o", "a"]
[188.191662, "o", "v"]
[188.288374, "o", "e"]
[188.378755, "o", " "]
[188.549636, "o", "t"]
[188.665306, "o", "o"]
[188.757152, "o", " "]
[189.469746, "o", "d"]
[190.109156, "o", "o"]
[190.373861, "o", " "]
[190.438598, "o", "t"]
[190.545518, "o", "h"]
[190.600024, "o", "i"]
[190.746796, "o", "s"]
[190.856943, "o", " "]
[190.978347, "o", "a"]
[191.119576, "o", "g"]
[191.195787, "o", "a"]
[191.348259, "o", "i"]
[191.439351, "o", "n"]
[191.875405, "o", "!"]
[191.875405, "o", "\u001b[0m"]
[192.501565, "o", "\r\n"]
[192.501843, "o", "\u001b[?2004l\r"]
[192.509733, "o", "\u001b[?2004h\r\r\n\u001b[1;32m(nix-shell)\u001b[0m $ "]
[192.509733, "o", "\u001b[1m"]
[193.227562, "o", "#"]
[193.370746, "o", " "]
[194.352686, "o", "B"]
[194.546592, "o", "u"]
[194.657615, "o", "t"]
[194.738912, "o", " "]
[194.999935, "o", "w"]
[195.135708, "o", "h"]
[195.256961, "o", "a"]
[195.352438, "o", "t"]
[196.281546, "o", " "]
[197.478889, "o", "i"]
[198.023278, "o", "f"]
[198.138198, "o", " "]
[198.243743, "o", "a"]
[198.329634, "o", " "]
[198.524456, "o", "d"]
[198.704917, "o", "e"]
[198.81638, "o", "p"]
[198.946764, "o", "e"]
[199.097735, "o", "n"]
[199.493013, "o", "d"]
[199.669574, "o", "e"]
[199.785426, "o", "n"]
[200.006864, "o", "c"]
[200.15796, "o", "y"]
[201.177628, "o", " "]
[201.374969, "o", "w"]
[201.559047, "o", "e"]
[201.755227, "o", "r"]
[201.921161, "o", "e"]
[202.022727, "o", " "]
[202.123196, "o", "t"]
[202.193207, "o", "o"]
[202.278965, "o", " "]
[202.480083, "o", "b"]
[202.660182, "o", "r"]
[202.865278, "o", "e"]
[203.279957, "o", "a"]
[204.155022, "o", "k"]
[204.280175, "o", " "]
[204.458575, "o", "a"]
[204.736727, "o", "f"]
[204.943668, "o", "t"]
[205.139727, "o", "e"]
[205.205696, "o", "r"]
[205.968423, "o", " "]
[206.099124, "o", "a"]
[206.270527, "o", "n"]
[206.382052, "o", " "]
[206.656027, "o", "u"]
[206.701291, "o", "p"]
[206.973488, "o", "d"]
[207.120311, "o", "a"]
[207.331574, "o", "t"]
[207.411724, "o", "e"]
[208.320424, "o", "?"]
[208.320424, "o", "\u001b[0m"]
[209.908054, "o", "\r\n"]
[209.90826, "o", "\u001b[?2004l\r"]
[209.91704, "o", "\u001b[?2004h\r\r\n"]
[209.917135, "o", "\u001b[1;32m(nix-shell)\u001b[0m $ "]
[209.917135, "o", "\u001b[1m"]
[210.981952, "o", "#"]
[211.123157, "o", " "]
[211.531208, "o", "I"]
[211.770326, "o", "f"]
[211.88198, "o", " "]
[212.062151, "o", "y"]
[212.088253, "o", "o"]
[212.157817, "o", "u"]
[212.284058, "o", " "]
[212.51555, "o", "w"]
[212.631733, "o", "o"]
[212.990053, "o", "r"]
[213.125304, "o", "r"]
[213.61984, "o", "y"]
[213.726888, "o", " "]
[213.843752, "o", "a"]
[214.024557, "o", "b"]
[214.06478, "o", "o"]
[214.115726, "o", "u"]
[214.322596, "o", "t"]
[214.492639, "o", " "]
[215.480749, "o", "t"]
[215.561036, "o", "h"]
[215.861164, "o", "a"]
[216.016894, "o", "t"]
[216.374486, "o", ","]
[216.531098, "o", " "]
[216.755656, "o", "a"]
[217.011451, "o", "d"]
[217.15738, "o", "d"]
[217.279742, "o", " "]
[219.068386, "o", "w"]
[219.266035, "o", "i"]
[219.401155, "o", "t"]
[219.501324, "o", "h"]
[219.792017, "o", "-"]
[220.143663, "o", "f"]
[220.265269, "o", "l"]
[220.344786, "o", "a"]
[220.531515, "o", "k"]
[220.632103, "o", "e"]
[222.596415, "o", " "]
[223.635797, "o", "l"]
[223.766649, "o", "i"]
[223.925282, "o", "k"]
[223.975569, "o", "e"]
[224.086569, "o", " "]
[224.156787, "o", "t"]
[224.237544, "o", "h"]
[224.288716, "o", "i"]
[224.66049, "o", "s"]
[224.921393, "o", "."]
[225.071116, "o", "."]
[225.242411, "o", "."]
[225.242411, "o", "\u001b[0m"]
[226.139284, "o", "\r\n"]
[226.139356, "o", "\u001b[?2004l\r"]
[226.148625, "o", "\u001b[?2004h\r\r\n"]
[226.148696, "o", "\u001b[1;32m(nix-shell) \u001b[0m$ "]
[227.952684, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[227.96317, "o", "\u001b[?2004h$ "]
[229.02028, "o", "nix-shell"]
[231.178877, "o", "\r\u001b[C\u001b[C# Cool I have a shell.nix. Let's try..."]
[232.420525, "o", "\r\u001b[C\u001b[Cls\u001b[K"]
[232.869315, "o", "\b\bnix-shellify -p awscli jq"]
[235.282922, "o", "\b"]
[235.872839, "o", "\b"]
[236.192039, "o", "\b\b\b\b\b\b\b"]
[236.565358, "o", "\b\b\b"]
[238.300343, "o", "\u001b[C\u001b[1@-\b"]
[238.648664, "o", "\u001b[C\u001b[1@-\b"]
[239.068365, "o", "\u001b[1@w"]
[239.204686, "o", "\u001b[1@i"]
[239.365461, "o", "\u001b[1@t"]
[239.451789, "o", "\u001b[1@h"]
[239.683216, "o", "\u001b[C\u001b[1@-\b"]
[239.969761, "o", "\u001b[1@f"]
[240.081581, "o", "\u001b[1@l"]
[240.133644, "o", "\u001b[1@a"]
[240.285396, "o", "\u001b[1@k"]
[240.416397, "o", "\u001b[1@e"]
[241.76796, "o", "\u001b[1@ "]
[242.427549, "o", "\r\n"]
[242.427838, "o", "\u001b[?2004l\r"]
[242.45493, "o", "The existing shell.nix is good already\r\nflake.nix does not exist. Creating one\r\n"]
[242.467798, "o", "\u001b[?2004h$ "]
[243.42747, "o", "l"]
[243.528583, "o", "s"]
[243.704274, "o", "\r\n\u001b[?2004l\r"]
[243.707731, "o", "flake.nix  shell.nix  \u001b[0m\u001b[01;32mupdateScript\u001b[0m\r\n"]
[243.715711, "o", "\u001b[?2004h"]
[243.715776, "o", "$ "]
[243.715776, "o", "\u001b[1m"]
[245.066157, "o", "#"]
[245.74459, "o", " "]
[246.026061, "o", "N"]
[246.168678, "o", "o"]
[246.285154, "o", "w"]
[246.375239, "o", " "]
[247.183935, "o", "I"]
[247.334726, "o", " "]
[247.566916, "o", "a"]
[247.671768, "o", "l"]
[247.834214, "o", "s"]
[248.045292, "o", "o"]
[248.84785, "o", " "]
[249.323639, "o", "h"]
[249.394335, "o", "a"]
[249.615777, "o", "v"]
[249.696933, "o", "e"]
[249.827571, "o", " "]
[250.049066, "o", "a"]
[250.199772, "o", " "]
[250.459509, "o", "f"]
[250.564795, "o", "l"]
[250.594764, "o", "a"]
[250.782076, "o", "k"]
[250.943247, "o", "e"]
[251.266964, "o", "."]
[252.239879, "o", "n"]
[252.296645, "o", "i"]
[252.498374, "o", "x"]
[252.599139, "o", " "]
[252.769738, "o", "f"]
[252.8762, "o", "i"]
[252.9262, "o", "l"]
[253.128206, "o", "e"]
[253.784886, "o", " "]
[254.263346, "o", "a"]
[254.518146, "o", "n"]
[254.59294, "o", "d"]
[254.703899, "o", " "]
[255.565042, "o", "I"]
[255.843311, "o", " "]
[256.125074, "o", "c"]
[256.199802, "o", "a"]
[256.328113, "o", "n"]
[256.474363, "o", " "]
[256.63592, "o", "g"]
[256.802367, "o", "e"]
[257.029097, "o", "t"]
[257.153976, "o", " "]
[257.261005, "o", "a"]
[257.37332, "o", " "]
[257.56041, "o", "d"]
[257.742311, "o", "e"]
[257.932111, "o", "v"]
[257.983355, "o", "e"]
[258.138933, "o", "l"]
[258.39375, "o", "o"]
[258.468648, "o", "p"]
[258.886456, "o", "m"]
[258.992428, "o", "e"]
[259.13395, "o", "n"]
[259.179081, "o", "t"]
[259.358192, "o", " "]
[259.544215, "o", "s"]
[259.711875, "o", "h"]
[259.837154, "o", "e"]
[259.983582, "o", "l"]
[260.098278, "o", "l"]
[260.224572, "o", " "]
[260.786031, "o", "b"]
[261.102921, "o", "y"]
[261.339693, "o", " "]
[261.652192, "o", "r"]
[261.829073, "o", "u"]
[261.985041, "o", "n"]
[262.141193, "o", "n"]
[262.252345, "o", "i"]
[262.348612, "o", "n"]
[262.557453, "o", "g"]
[262.924366, "o", "."]
[263.089749, "o", "."]
[263.281444, "o", "."]
[263.281444, "o", "\u001b[0m"]
[264.090389, "o", "\r\n"]
[264.090649, "o", "\u001b[?2004l\r"]
[264.098764, "o", "\u001b[?2004h$ "]
[265.099747, "o", "n"]
[265.164773, "o", "i"]
[265.27576, "o", "x"]
[266.068866, "o", " "]
[266.17442, "o", "d"]
[266.351161, "o", "e"]
[266.544715, "o", "v"]
[266.60539, "o", "e"]
[266.756432, "o", "l"]
[266.897413, "o", "o"]
[266.937905, "o", "p"]
[267.47205, "o", "\r\n"]
[267.472267, "o", "\u001b[?2004l\r"]
[267.49056, "o", "\r\u001b[0m\u001b[K"]
[267.540608, "o", "\r\u001b[0m\u001b[K"]
[267.590802, "o", "\r\u001b[0m\u001b[K"]
[267.640788, "o", "\r\u001b[0m\u001b[K"]
[267.640895, "o", "\r\u001b[K"]
[267.675175, "o", "\u001b[?2004h"]
[267.675281, "o", "$ "]
[269.368999, "o", "."]
[269.408396, "o", "/"]
[269.742714, "o", "u"]
[269.788515, "o", "p"]
[269.929855, "o", "dateScript "]
[271.1163, "o", "\r\n\u001b[?2004l\r"]
[271.742456, "o", "Update succeeded\r\n"]
[271.746329, "o", "\u001b[?2004h"]
[271.746396, "o", "$ "]
[271.746396, "o", "\u001b[1m"]
[273.218564, "o", "#"]
[273.349922, "o", " "]
[273.58035, "o", "I"]
[273.664761, "o", "t"]
[273.755405, "o", " "]
[273.918128, "o", "w"]
[274.007209, "o", "o"]
[274.157596, "o", "r"]
[274.224272, "o", "k"]
[274.416551, "o", "s"]
[274.416551, "o", "\u001b[0m"]
[276.310491, "o", "\r\n"]
[276.310597, "o", "\u001b[?2004l\r"]
[276.318058, "o", "\u001b[?2004h$ "]
[276.901001, "o", "l"]
[276.991664, "o", "s"]
[277.112757, "o", "\r\n"]
[277.112814, "o", "\u001b[?2004l\r"]
[277.115586, "o", "flake.lock  flake.nix  shell.nix  \u001b[0m\u001b[01;32mupdateScript\u001b[0m\r\n"]
[277.115586, "o", "$ "]
[277.115586, "o", "\u001b[1m"]
[278.802893, "o", "#"]
[278.937572, "o", " "]
[279.200237, "o", "I"]
[279.431021, "o", "t"]
[279.533163, "o", "'"]
[279.676557, "o", "s"]
[279.803591, "o", " "]
[280.1638, "o", "a"]
[280.401531, "o", "d"]
[280.540216, "o", "d"]
[280.71716, "o", "e"]
[280.868354, "o", "d"]
[280.964237, "o", " "]
[281.360721, "o", "a"]
[281.542072, "o", " "]
[282.153824, "o", "f"]
[285.221867, "o", "l"]
[285.317407, "o", "a"]
[285.442854, "o", "k"]
[285.539628, "o", "e"]
[285.700726, "o", "."]
[285.939244, "o", "l"]
[286.08123, "o", "o"]
[286.377656, "o", "c"]
[286.463867, "o", "k"]
[287.628964, "o", " "]
[287.908839, "o", "f"]
[287.958812, "o", "i"]
[288.025484, "o", "l"]
[288.130353, "o", "e"]
[288.130353, "o", "\u001b[0m"]
[290.231067, "o", "\r\n\u001b[?2004l\r"]
[290.24045, "o", "\u001b[?2004h$ "]
[290.24045, "o", "\u001b[1m"]
[291.178191, "o", "#"]
[291.334579, "o", " "]
[291.606698, "o", "I"]
[292.001142, "o", "f"]
[292.389429, "o", " "]
[292.726953, "o", "I"]
[292.860433, "o", " "]
[293.112439, "o", "c"]
[293.404791, "o", "o"]
[293.701823, "o", "m"]
[293.844024, "o", "m"]
[293.997224, "o", "i"]
[294.339972, "o", "t"]
[294.894428, "o", " "]
[295.040778, "o", "t"]
[295.136149, "o", "h"]
[295.267076, "o", "e"]
[295.356911, "o", " "]
[295.619101, "o", "f"]
[295.709931, "o", "l"]
[295.750019, "o", "a"]
[295.904398, "o", "k"]
[295.999183, "o", "e"]
[296.694333, "o", " "]
[296.744853, "o", "a"]
[296.909119, "o", "n"]
[296.974867, "o", "d"]
[297.055011, "o", " "]
[297.195998, "o", "l"]
[297.337429, "o", "o"]
[297.427429, "o", "c"]
[297.539468, "o", "k"]
[297.65901, "o", " "]
[298.201131, "o", "f"]
[298.262092, "o", "i"]
[298.307122, "o", "l"]
[298.427731, "o", "e"]
[298.639562, "o", "s"]
[298.74588, "o", " "]
[298.999738, "o", "I"]
[299.135957, "o", " "]
[299.525045, "o", "k"]
[299.726674, "o", "n"]
[299.811533, "o", "o"]
[300.008653, "o", "w"]
[300.768867, "o", " "]
[301.046624, "o", "I"]
[301.157664, "o", " "]
[301.29838, "o", "c"]
[301.41892, "o", "a"]
[301.601867, "o", "n"]
[301.736918, "o", " "]
[301.913092, "o", "r"]
[302.092329, "o", "e"]
[302.172794, "o", "p"]
[302.806003, "o", "r"]
[302.97741, "o", "o"]
[303.221704, "o", "d"]
[303.387896, "o", "u"]
[303.513958, "o", "c"]
[303.634993, "o", "e"]
[306.117023, "o", " "]
[306.414561, "o", "t"]
[306.499406, "o", "h"]
[306.596183, "o", "e"]
[306.681567, "o", " "]
[307.039749, "o", "e"]
[307.294286, "o", "x"]
[307.532283, "o", "a"]
[307.732974, "o", "c"]
[307.768781, "o", "t"]
[308.353597, "o", " "]
[308.53461, "o", "s"]
[309.176146, "o", "a"]
[309.318093, "o", "m"]
[309.448968, "o", "e"]
[309.580824, "o", " "]
[309.917655, "o", "e"]
[310.039528, "o", "n"]
[310.318172, "o", "v"]
[310.52895, "o", "i"]
[310.827045, "o", "r"]
[311.09431, "o", "o"]
[311.150895, "o", "n"]
[311.517583, "o", "m"]
[311.615752, "o", "e"]
[311.774995, "o", "n"]
[311.891117, "o", "t"]
[312.628553, "o", " "]
[313.012088, "o", "a"]
[313.172841, "o", "n"]
[313.26174, "o", "d"]
[313.357487, "o", " "]
[313.523639, "o", "i"]
[313.690941, "o", "t"]
[313.826126, "o", " "]
[314.183723, "o", "w"]
[314.274913, "o", "i"]
[314.48192, "o", "l"]
[314.618822, "o", "l"]
[314.705166, "o", " "]
[314.829508, "o", "a"]
[314.940128, "o", "l"]
[315.101704, "o", "w"]
[315.272637, "o", "a"]
[315.381016, "o", "y"]
[315.490388, "o", "s"]
[315.591172, "o", " "]
[316.18645, "o", "r"]
[316.457944, "o", "u"]
[316.518764, "o", "n"]
[316.518764, "o", "\u001b[0m"]
[318.547269, "o", "\r\n"]
[318.547558, "o", "\u001b[?2004l\r"]
[318.55221, "o", "\u001b[?2004h"]
[318.552221, "o", "$ "]
[318.552221, "o", "\u001b[1m"]
[320.126976, "o", "#"]
[320.299927, "o", " "]
[320.623899, "o", "E"]
[320.712588, "o", "n"]
[321.024419, "o", "j"]
[321.095314, "o", "o"]
[321.312223, "o", "y"]
[321.720402, "o", "!"]
[318.552221, "o", "\u001b[0m"]
